PORT=8080

MONGO_DB_CNX=mongodb+srv://user_node_admin:Admin123@nodecluster.cfwl09w.mongodb.net/nodeDB

SECRETORPRIVATEKEY=Th1sIsMyPubl1cK3y@2023

GOOGLE_CLIENT_ID=498941726020-r9vf5gusi6cj1krqsvlq8qcmv6042dh5.apps.googleusercontent.com
GOOGLE_SECRET_ID=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